         4         1 rebelled
        17         3 Midian
        33         1 !
        36         4 pursued
        40         6 (
        41         6 )
        44      3688 ,
        46      1315 .
        49         1 Ashkenaz
        58       671 :
        59       609 ;
        63       149 ?
        65         0 A
        66         1 posterity
        68         1 furniture
        73       484 I
        79         8 why
        80         9 O
        81         1 protest
        90       148 son
        93         1 shortly
        97       340 a
       120         1 hotly
       136       103 but
       140         2 vagabond
       156         1 wotteth
       179         4 cry
       180         1 instruments
       196       228 not
       202         8 burnt
       211         1 deceived
       223         4 brown
       254         2 cut
       262         1 north
       277         4 sojourn
       288         4 Naphtali
       294         4 dry
       304         1 putting
       313         1 too
       316         1 husbandman
       326         1 Bilhan
       332         1 Eshban
       335         1 Machir
       338         1 crown
       344         5 Methuselah
       345         1 Zaphnathpaaneah
       346         3 empty
       348         1 Sabtah
       385         9 Manasseh
       386         5 known
       388         2 Damascus
       408         2 possessor
       424         3 top
       460         2 pilgrimage
       489         1 frost
       490         2 Beriah
       498         1 Ashbel
       499         2 store
       502         1 Hazezontamar
       505         1 Ishbak
       520         2 Achbor
       522         2 gutters
       529        88 now
       536         1 Calneh
       563         1 Diklah
       577         2 Rephaims
       588         3 Potipherah
       615         2 twins
       620         2 accepted
       645         1 Beth-el
       675         4 affliction
       677         1 issue
       689         1 imagined
       691         5 Shelah
       692         1 commanding
       703         1 proceedeth
       707         1 worse
       721        12 buy
       725         3 Kadesh
       739        12 young
       747         2 troop
       774         2 sixth
       781         1 Cheran
       798         2 grown
       825        11 mount
       826         1 rouse
       831        14 mouth
       861         2 Nahor's
       869         1 Chesed
       889         1 camel's
       923         9 souls
       933         6 savoury
      1002         1 Sichem
      1034         1 carcases
      1043         2 nurse
      1044         2 Samlah
      1063         6 sword
      1073         1 mourn
      1089         1 sow
      1119         3 Shobal
      1136         2 Nahath
      1155         2 remained
      1168         0 Escape
      1172         2 corrupt
      1180        12 became
      1196         1 Shalem
      1204         2 wot
      1221         2 Hanoch
      1226         2 displeased
      1243         3 Siddim
      1250         3 audience
      1256         1 unleavened
      1270         2 worth
      1279         6 wroth
      1285         3 bereaved
      1303         3 branches
      1313         1 Hamor's
      1322         1 run
      1334         1 poverty
      1338        14 forty
      1348         1 Anamim
      1353         8 Adah
      1361         1 Shinab
      1378         4 language
      1394         1 traffick
      1410         8 own
      1411         1 threshingfloor
      1425         2 vow
      1430         1 commandments
      1436        63 our
      1440         6 sun
      1444         0 Peradventure
      1450         1 Mibsam
      1459         2 wickedness
      1469         1 Arvadite
      1501         1 breathed
      1503         6 south
      1534         3 backward
      1539        82 you
      1559         1 sheddeth
      1560         1 wandered
      1561         2 excellency
      1568         0 Behold
      1615         0 Heaven
      1625         1 deceiver
      1638         0 Whence
      1639         1 received
      1653         1 famished
      1670       109 out
      1681         1 Remain
      1723        16 country
      1749         4 remember
      1769         2 dowry
      1785         2 believed
      1788        42 put
      1791         1 Zaavan
      1796         1 Hinder
      1802         1 concubines
      1813         1 Ebal
      1838        18 Adam
      1888         1 exchange
      1889         1 healed
      1898         1 ladder
      1901         1 Ararat
      1914         9 families
      1924        11 Bethel
      1928         1 deferred
      1941         1 towns
      1944         2 myrrh
      1947         4 Hebrew
      1995         1 feeble
      2001         3 Dishan
      2037         1 Jimnah
      2042        14 gathered
      2075         1 breaking
      2083         2 beguiled
      2085         1 Lotan's
      2089         1 Ethiopia
      2108         3 Rehoboth
      2124         2 Edomites
      2128         2 Hereby
      2129        54 two
      2137         3 mischief
      2152         0 Seeing
      2155         1 Gentiles
      2173         1 henceforth
      2175         3 youth
      2177         3 abated
      2181         1 fleddest
      2203         1 sworn
      2241         8 Abel
      2281         1 dreadful
      2286        10 appeared
      2292         0 Gather
      2310         1 Casluhim
      2314         3 truth
      2324         1 eighteen
      2325         1 Ajah
      2332         4 befall
      2333         1 Peniel
      2370         1 Temani
      2382         4 truly
      2385         2 Arioch
      2386         2 placed
      2437         3 God's
      2441         0 Feed
      2450         1 20
      2463         9 speckled
      2469         1 strengthened
      2479        61 children
      2480         1 breach
      2499         1 30
      2500         1 21
      2527        11 digged
      2529         2 failed
      2547         1 breaketh
      2550         1 22
      2551         1 31
      2565         3 officers
      2572         1 Sephar
      2577         1 maiden
      2595         3 generation
      2597         1 14
      2599         1 occasion
      2600         1 23
      2601         1 32
      2637        28 Leah
      2645         1 verified
      2646         1 15
      2650         1 24
      2652         1 33
      2655        13 Reuben
      2664         4 maidservants
      2671         6 concerning
      2672         2 Shaveh
      2675         1 Unstable
      2686         1 Zemarite
      2695         1 16
      2696         2 hanged
      2700         1 25
      2703         1 34
      2712         5 beheld
      2713         5 Jordan
      2727         1 Edar
      2732         1 merchant
      2744         1 17
      2746         6 sixty
      2750         1 26
      2765         1 ceased
      2793         1 18
      2800         1 27
      2803         1 Obal
      2842         1 19
      2848         1 rewarded
      2850        98 called
      2851         1 28
      2859         2 lingered
      2866         1 Beware
      2870         1 Seba
      2873         2 feared
      2886         1 change
      2900         1 29
      2912         1 increase
      2913         4 Shinar
      2929         6 Almighty
      2941         1 office
      2961         1 Chezib
      2962         1 circumcise
      2973         9 Anah
      2987         1 yours
      2991         6 buryingplace
      2995         0 Fear
      3040         1 Gether
      3056         1 Zeboim
      3057         8 indeed
      3061         1 experience
      3069         1 Akan
      3083         1 Ohad
      3085         1 Elah
      3089         1 leaped
      3097         1 Timnah
      3108         3 Zillah
      3116         4 Bela
      3118         1 meditate
      3121         3 selfsame
      3137         1 trembled
      3149         6 Zibeon
      3172         1 befell
      3179         6 Eden
      3199         0 Hear
      3237         2 Eshcol
      3243         7 Eber
      3264         1 Phallu
      3265         1 seedtime
      3278         5 Hebron
      3300         1 Mibzar
      3301        16 Cain
      3314         2 Dothan
      3338         1 Jebusite
      3341        40 Israel
      3348         1 Kohath
      3362         9 afraid
      3370         8 female
      3377         1 wickedly
      3382         3 Pharez
      3446         1 scarce
      3454         1 Merari
      3464         1 budded
      3474        12 departed
      3481         1 bed's
      3503        10 offering
      3519         5 yielding
      3521         1 Moriah
      3546         1 embalm
      3551         1 finished
      3557         2 Atad
      3565         1 denied
      3570         1 handle
      3571         3 Elam
      3572         2 Potiphar
      3595         1 Reumah
      3598         2 speaking
      3611         1 altogether
      3636         1 Matred
      3653         3 pleasant
      3665         4 abundantly
      3669         1 lad's
      3686         2 charge
      3695         1 dainties
      3702         1 ungirded
      3723         2 hastened
      3724         1 Shepho
      3732         0 Make
      3739         1 heifer
      3749         2 occupation
      3762        14 garden
      3777         2 discreet
      3804         1 accept
      3810         3 restrained
      3812         1 Benoni
      3815         2 weaned
      3819         0 Said
      3845         1 shamed
      3866         1 another's
      3896         7 abroad
      3897         2 Moab
      3901         2 places
      3908         5 threescore
      3919         3 pledge
      3928         7 Zilpah
      3930         0 Male
      3946         9 Gomorrah
      3948         1 bdellium
      3957         2 shepherd
      3962         1 Fulfil
      3970         6 behind
      3988         2 choice
      3990         3 separate
      3999         2 lodged
      4002         1 attained
      4028         2 reproach
      4033         1 Ishuah
      4035         1 Jemuel
      4049         2 seemed
      4052         9 creeping
      4053         1 handfuls
      4058         2 violence
      4063         1 nineteen
      4070         1 speaketh
      4090         7 pieces
      4092         9 become
      4100         3 conceive
      4106         3 Aram
      4107         1 Mishma
      4117         1 rained
      4120         1 afterwards
      4124         1 Birsha
      4132         3 images
      4137         1 Kemuel
      4153         2 Irad
      4154         1 fallen
      4189         1 Ithran
      4203         1 Aran
      4206        49 daughter
      4216         1 fierce
      4218         6 Egyptian
      4227         1 parcel
      4242         2 prepared
      4286         2 beside
      4291        10 Goshen
      4304         1 Bera
      4307         5 talked
      4315         1 Tarshish
      4319         0 Shed
      4338         3 suffered
      4346         1 guard's
      4359         1 badest
      4384         3 Amorites
      4404         1 bade
      4418         0 Seas
      4419         0 Take
      4441         3 numbered
      4444         1 mightier
      4449         1 honourable
      4463         2 pleaseth
      4469         1 awaked
      4480         1 regard
      4483         1 birthday
      4496         1 Sitnah
      4499         3 Joktan
      4504         8 creepeth
      4507         1 Shiloh
      4509         5 wicked
      4516         1 speedily
      4532         0 Except
      4536         1 conception
      4572         2 Husham
      4591        39 Noah
      4593         1 merciful
      4598        49 face
      4601         3 walked
      4612        23 camels
      4623        10 presence
      4629         2 physicians
      4673        10 Simeon
      4674        24 famine
      4683        19 thence
      4684         2 Baalhanan
      4697         1 mocked
      4698        12 dead
      4708        16 peradventure
      4713         1 Philistines'land
      4754         1 couching
      4755         1 archer
      4756         1 sepulchres
      4775         1 assuaged
      4796         1 bodies
      4797         7 each
      4800         5 back
      4803         3 speech
      4804         1 height
      4805         1 Arkite
      4813        12 brother's
      4814         1 Gera
      4824         5 filled
      4832       118 behold
      4839         2 Aner
      4858         7 wilderness
      4860         1 cleave
      4865         1 Penuel
      4879        30 heaven
      4880         6 escape
      4886         4 withheld
      4894         2 riches
      4907         1 assigned
      4924         2 meadow
      4938         1 repented
      4946         1 wander
      4960         5 interpretation
      4973         2 understand
      4997         4 Dishon
      4998         5 whence
      5011         1 judged
      5012         1 halted
      5013         1 Onam
      5014         1 desolate
      5026         1 Iram
      5028        16 themselves
      5040         2 messengers
      5047         3 thread
      5063         6 birthright
      5074         1 coffin
      5101         1 shekel
      5105        17 head
      5109         5 Onan
      5127        12 man's
      5139         1 Zimran
      5150         1 Tema
      5160         0 That
      5168        11 Edom
      5176         1 Judith
      5228        14 Shem
      5245         3 despised
      5253         5 keeper
      5276         1 tabret
      5308         1 shield
      5321         2 Omar
      5330       169 father
      5344         1 obtain
      5354         1 killed
      5372         0 Here
      5381         3 washed
      5384         1 lade
      5397         1 Lot's
      5414         1 bakers
      5416         8 seeing
      5420         0 Have
      5424         0 Fill
      5426         1 Esek
      5428         7 gather
      5429         3 obeyed
      5431         9 damsel
      5434         0 Then
      5445         1 woman's
      5473         6 deal
      5474         1 health
      5475         0 What
      5482        74 made
      5490         1 withered
      5501         1 deed
      5508        64 Esau
      5513         1 lead
      5533         0 Moreover
      5534         1 golden
      5550         3 likeness
      5556         3 tender
      5567         1 direct
      5576         0 Send
      5581         1 servant's
      5582         1 whales
      5587         1 eventide
      5588         1 Mizpah
      5589         2 basket
      5597         1 Beor
      5598         0 Lift
      5599         1 anointedst
      5612         0 Come
      5614         1 judgment
      5626        18 together
      5627         1 Gaza
      5628       138 Joseph
      5629         1 shaved
      5647         1 earrings
      5658         1 deprived
      5661         1 Mash
      5672         2 appear
      5705         7 feed
      5707         1 leaf
      5749         0 When
      5776         5 darkness
      5780         2 lack
      5788        91 before
      5790         1 bake
      5791         1 herein
      5792         1 leaves
      5794         1 Sinite
      5806        16 lifted
      5807         1 earing
      5811         3 dwelling
      5818         1 hindermost
      5820         1 Letushim
      5828         4 angels
      5829         1 endued
      5842         5 kindness
      5843         1 waited
      5851        13 bear
      5858         1 observed
      5878         2 caught
      5884         2 pilled
      5893         2 Nimrod
      5897         4 breath
      5904         1 edge
      5905         2 drinking
      5908         1 Phuvah
      5909         2 heed
      5919         4 dreams
      5928        14 second
      5929         1 lentiles
      5930         2 unawares
      5943         2 afar
      5959         1 Hittites
      5979         1 longedst
      5980         5 divide
      5988         1 Bozrah
      5990         1 begotten
      5994         1 watering
      5995         1 purchase
      5997         1 winged
      5998         1 gracious
      6003         2 men's
      6021         1 lawgiver
      6034         2 compasseth
      6038         0 Sell
      6040         2 forbid
      6041         9 Seir
      6042         3 households
      6044        80 brethren
      6061         0 Cast
      6069         0 Cursed
      6076         9 manner
      6085         1 whensoever
      6095         3 able
      6107         1 multiplied
      6124        13 Heth
      6140         0 Tell
      6145         1 thirteenth
      6165        12 Ephron
      6172         1 shadow
      6175        12 opened
      6184         1 dale
      6194         2 calf
      6195         1 Sabtechah
      6221         4 caused
      6239         0 Even
      6240         3 camest
      6245         1 secret
      6259        14 fear
      6260         0 Slay
      6269        13 laid
      6270        10 Padanaram
      6271         7 heap
      6276         1 Hushim
      6282         3 barren
      6284       176 came
      6287         3 joined
      6290        23 Abimelech
      6291         1 selfwill
      6305        33 died
      6307        11 been
      6308         3 Hivite
      6310         1 aileth
      6314        26 covenant
      6316         1 dipped
      6321         1 thirteen
      6325         1 Kenizzites
      6334         3 weight
      6343         2 dearth
      6350         0 Duke
      6358         1 absent
      6367        12 maid
      6377         1 drinketh
      6382         1 chariots
      6385        13 blessing
      6391         1 meal
      6410         1 overspread
      6411        12 pillar
      6415         2 friend
      6432         1 standest
      6433         1 belong
      6435         1 assembly
      6463        10 hear
      6466         8 sack
      6483         1 lean
      6486         2 graciously
      6498         0 Save
      6501         5 whatsoever
      6503         3 hasted
      6506         1 whoredom
      6511         1 pigeon
      6513         2 feel
      6518         1 hardly
      6521         1 fail
      6533         2 elders
      6545         0 They
      6549         1 widow's
      6551         0 Hast
      6554         2 stricken
      6578         1 fame
      6584         1 vineyard
      6585         1 mean
      6586         1 Horite
      6618         1 peaceable
      6624         2 hide
      6644         2 border
      6646         1 Asshurim
      6654         7 stranger
      6656         5 shoulder
      6657         2 heat
      6658         2 depart
      6659         1 touching
      6661         1 captives
      6677         1 leap
      6682         0 Should
      6684         1 half
      6694         3 grapes
      6709         4 dominion
      6713         6 deep
      6717         2 heel
      6718         1 ten's
      6719         7 shewed
      6720         3 Elon
      6732         0 Be
      6742         1 played
      6745         5 Syrian
      6751         1 hearth
      6764         1 spices
      6774         4 spread
      6784         1 lads
      6795         6 saidst
      6797         4 garments
      6809         1 Melchizedek
      6812         9 neck
      6815         0 This
      6820         1 divineth
      6825         1 blesseth
      6833         3 valley
      6834         0 Give
      6839         2 lamb
      6841         1 secretly
      6842         8 call
      6843         1 reserved
      6852         2 balm
      6862        88 hand
      6863         2 eleven
      6864         4 eldest
      6868        47 make
      6872         1 Tola
      6877         6 Machpelah
      6901         5 communed
      6905         7 Zoar
      6908         1 having
      6955       478 said
      6966         1 fishes
      6968         2 either
      6992         1 measures
      6993        24 flocks
      7003         1 wealth
      7006         1 withhold
      7024         2 overcome
      7030         1 Maachah
      7031        58 seed
      7036         1 supplanted
      7039         3 troubled
      7044         1 bank
      7060         6 Levi
      7061         1 espied
      7063         1 forgat
      7066        12 male
      7069         1 plains
      7071         8 passed
      7074         1 parted
      7075        24 near
      7076         9 cities
      7113         2 tribes
      7119         2 Saul
      7126        11 fled
      7127         3 Benjamin's
      7131         1 required
      7136         4 fall
      7142         1 toucheth
      7143         1 Mehetabel
      7144         1 bundle
      7145         2 double
      7150         0 Am
      7151         5 fair
      7155         1 horsemen
      7161         2 signet
      7167        11 meat
      7176        56 bare
      7190         1 besought
      7192         1 hang
      7198         3 eastward
      7201        15 looked
      7204         1 victuals
      7211         1 Kittim
      7220         0 Pass
      7227         4 flee
      7246         7 Seth
      7249        17 answered
      7254       186 land
      7259         0 Spirit
      7260         2 closed
      7270         0 Also
      7286         5 hither
      7287         3 envied
      7289         3 prince
      7293         3 labour
      7297         5 foreskin
      7303         1 overtake
      7308         1 distressed
      7316         3 held
      7321         7 feet
      7323         3 Ezer
      7332         0 Both
      7339         1 errand
      7344         0 He
      7349         1 Huppim
      7362       101 name
      7372         8 creature
      7374         2 desire
      7375         1 pleasure
      7392         2 followed
      7404         0 Some
      7413         1 millions
      7421         1 freely
      7426         1 Kirjatharba
      7427        13 keep
      7428         2 rolled
      7429         2 shrank
      7432         1 Hazo
      7456        11 sake
      7460        32 life
      7468         2 length
      7469         2 covering
      7479        11 favoured
      7512         2 coming
      7519         0 If
      7540         0 As
      7551         6 high
      7554        53 take
      7555         2 reason
      7558        11 cannot
      7566         0 Lord
      7577        13 buried
      7605         0 At
      7613         3 formed
      7616         0 Do
      7628         6 beasts
      7632         1 boldly
      7634         6 Enos
      7635         1 gopher
      7648         1 reward
      7650         3 hard
      7657         1 season
      7659         2 Perizzites
      7667         1 foal
      7669         0 Twelve
      7679         2 shed
      7682         2 seas
      7684         1 ride
      7688         3 worshipped
      7689         2 Hori
      7697         2 confound
      7707         0 Lest
      7710         0 Look
      7718         3 broken
      7722         1 tiller
      7738         2 seek
      7740         1 crieth
      7748         1 battle
      7760         4 kindly
      7765         1 Uzal
      7775         2 rich
      7778         2 Mizzah
      7790         2 side
      7798         1 Guni
      7803         0 From
      7813         2 praise
      7821         1 eatest
      7825         1 firstlings
      7826        16 things
      7827         4 number
      7836         1 butlership
      7846        53 cattle
      7852        22 same
      7854         0 Me
      7873         1 giants
      7880         1 handmaidens
      7885       268 thee
      7886         1 punishment
      7887         1 precious
      7907         4 rain
      7930         1 Canaanitish
      7935         5 Er
      7938        15 than
      7939         2 forget
      7940         3 sand
      7941         1 seem
      7942         1 Muppim
      7946         4 wagons
      7947         1 finish
      7948         4 vale
      7952         0 Go
      7976        12 fell
      7977         6 cometh
      7986         1 saving
      7987         1 guiltiness
      7991         1 thousand
      7996         1 prayed
      7999         2 whomsoever
      8027         1 hearts
      8028         2 fountain
      8035        12 meet
      8040         1 divine
      8041        11 seen
      8044         4 Rachel's
      8052         0 By
      8056         1 dark
      8062         9 gate
      8064         1 biteth
      8066        11 cave
      8071        36 people
      8077         9 nation
      8081         2 overseer
      8090         0 Wilt
      8103         0 In
      8104         1 removing
      8107         8 coat
      8108         3 obey
      8137         0 Of
      8144         1 asketh
      8146         2 week
      8150        26 left
      8155         5 devoured
      8160         3 hate
      8163         1 lien
      8173         1 fellow
      8178         2 jewels
      8179         1 sick
      8183         4 heir
      8187         1 nigh
      8188         1 knee
      8197         9 year
      8208         1 Thorns
      8210         1 once
      8231         2 Asshur
      8260         1 dine
      8265         3 consumed
      8294         7 herb
      8295         5 Oh
      8301         1 Ahuzzath
      8321         3 Cush
      8333         3 eighty
      8342         2 kids
      8348         1 understood
      8351         0 Thou
      8353         1 subdue
      8357         8 kissed
      8362        12 find
      8365         1 lamp
      8369         3 theirs
      8376         1 yonder
      8379         3 lights
      8390         2 Tubalcain
      8398         1 better
      8399         3 rested
      8404         9 except
      8407        23 master
      8413         1 gavest
      8425        11 Beersheba
      8426         6 harlot
      8431         3 Canaanite
      8438         2 Hezron
      8447         1 ass's
      8458        48 gave
      8460         1 gift
      8466         0 With
      8468         0 Is
      8472         2 fine
      8478         2 reproved
      8490         2 like
      8508        80 hath
      8512         0 Lo
      8520       521 that
      8522         1 herd
      8524         2 pulled
      8533         1 united
      8541         0 It
      8555         1 goat
      8556       134 have
      8565         1 wounding
      8566         1 thistles
      8570         2 fugitive
      8574         1 hind
      8578         1 giving
      8585         2 virgin
      8591         2 nights
      8592        79 saying
      8606         1 poplar
      8612         3 help
      8613         2 rank
      8620         2 matter
      8622         0 Surely
      8626       101 wife
      8636        18 here
      8644         1 ribs
      8651         2 weep
      8659         1 tithes
      8676         1 harm
      8690         3 wrestled
      8693       238 them
      8694         4 walk
      8714         9 served
      8717         0 Only
      8723         1 solemnly
      8727         4 restored
      8744         0 Know
      8747         1 wrestlings
      8758         1 bird
      8763         1 endure
      8765         3 stayed
      8769         0 On
      8778         1 peaceably
      8790        12 bought
      8791         2 mock
      8794        70 then
      8802         2 wall
      8806         3 leanfleshed
      8812         5 mountain
      8816         3 fill
      8824         1 fourteenth
      8825         3 goodly
      8835        46 what
      8840        16 send
      8841         1 felt
      8858         3 beyond
      8865        12 son's
      8874         0 We
      8876         1 cold
      8888         1 driven
      8892        17 kind
      8909         1 Rosh
      8925         1 doer
      8926         2 Manasseh's
      8938         1 mark
      8943         1 perish
      8958         4 cubits
      8968         1 rode
      8970         0 Thirty
      8981         3 veil
      8985         1 lesser
      8990        10 lift
      9000         2 fourteen
      9002        12 kine
      9004        18 returned
      9006         1 giveth
      9018         2 harp
      9027         1 former
      9066        14 ears
      9078         0 Ye
      9101         6 draw
      9104         2 mind
      9108        16 living
      9109       120 when
      9113         1 treasure
      9117         5 moreover
      9120         5 ward
      9136         5 gods
      9140         1 Phut
      9151         3 comest
      9164         2 itself
      9166        19 mother
      9171         5 enough
      9181         7 mighty
      9188         1 messes
      9194         6 oath
      9196        76 come
      9197         8 cast
      9208         1 Isui
      9214        15 mine
      9221         9 spoken
      9222        30 king
      9223         3 Shur
      9247         0 Upon
      9254        32 waters
      9255         1 bitter
      9274         2 salt
      9280         4 rams
      9292         1 path
      9296         0 So
      9297         2 bone
      9298         3 fire
      9302         2 sell
      9320        12 nine
      9324         8 gold
      9326         2 sevens
      9328         9 within
      9335         1 sons'sons
      9343         1 submit
      9346         5 kill
      9360         1 activity
      9365         1 stripped
      9393        14 east
      9394         0 My
      9404        18 tell
      9408         0 To
      9414       121 Abraham
      9434        28 Rebekah
      9436         3 hold
      9443         0 Thus
      9448         1 Abimael
      9450         2 milk
      9473         3 window
      9474         3 though
      9491         1 fast
      9508         4 preserve
      9509         4 hire
      9520        36 done
      9521         1 Kedemah
      9530         0 Return
      9532         3 bowels
      9536         1 liveth
      9560         1 bowing
      9585         1 Lehabim
      9593         3 trespass
      9594         1 business
      9595         5 mayest
      9598         5 shew
      9605         0 Up
      9634         5 save
      9640         3 gray
      9643         1 eyed
      9645         3 strength
      9650         5 thin
      9661         2 strife
      9662         7 many
      9669         2 Bethlehem
      9687        57 hast
      9706        11 silver
      9710        44 well
      9741         8 much
      9746         2 profit
      9748        12 slay
      9750        25 time
      9752         1 remove
      9754         1 wild
      9756         3 home
      9775         3 Ur
      9777         3 wash
      9787         1 sawest
      9790         3 stronger
      9805         2 foremost
      9806         3 wouldest
      9845        21 food
      9846         7 cursed
      9847         2 fish
      9849         1 faults
      9850         1 Magdiel
      9856         7 gone
      9864         1 Abelmizraim
      9878         1 thoughts
      9898         1 westward
      9902         1 turtledove
      9905       255 they
      9912        39 servants
      9913         1 openly
      9920        39 away
      9924         1 subtil
      9928         1 verily
      9951         3 best
      9957        45 good
      9964         1 ring
      9965         2 open
      9968         1 folk
      9985         6 Bashemath
      9996       257 be
     10005         1 shrubs
     10006        17 knew
     10010         1 throne
     10033         6 drew
     10042        22 should
     10044         2 else
     10046         7 ones
     10047        30 even
     10055        22 tree
     10056         1 chestnut
     10071         0 Unto
     10072         6 ninety
     10079         2 last
     10086         8 butler
     10110         1 street
     10120        22 five
     10126        32 duke
     10134         1 nought
     10154         1 winter
     10156         1 ripe
     10164         4 wind
     10166       163 were
     10168         4 vine
     10174         1 book
     10175       145 this
     10197         1 booths
     10201         2 ed
     10202        19 toward
     10208         1 nativity
     10218         4 kept
     10226        67 give
     10258         3 part
     10273         4 follow
     10274        12 wine
     10300         7 till
     10313         2 lion
     10337         8 stolen
     10356        82 pass
     10368         6 rods
     10371         1 void
     10378         7 grew
     10396         1 mortar
     10397         1 cool
     10400         1 tongue
     10410         4 priest
     10449        11 such
     10451         4 ever
     10452        61 days
     10455         2 Uz
     10462         7 slew
     10470         2 governor
     10471         1 past
     10478         1 ford
     10483         3 poured
     10495         1 morsel
     10497         4 hollow
     10498         4 rent
     10503         6 mourning
     10520        20 little
     10521         2 handmaids
     10523         1 vision
     10542         1 forty's
     10543         3 throughout
     10550         1 upward
     10560         1 confederate
     10576         2 moving
     10583         2 bruise
     10589         1 Jahleel
     10593         2 distress
     10599         1 maidservants'tents
     10600        44 sent
     10604         1 Accad
     10605         1 colt
     10608       652 he
     10618       195 will
     10620         1 always
     10635         3 answer
     10636         2 long
     10640         8 none
     10642         1 horses
     10650         2 proved
     10666         1 decreased
     10668        10 sold
     10670        45 am
     10675        48 pray
     10678         1 magnified
     10694         6 gotten
     10695         1 sought
     10698         1 straitly
     10702        22 tent
     10727         1 summer
     10733         4 Ishmeelites
     10744         3 bottle
     10746         1 suck
     10749        18 evil
     10752         2 myself
     10754         2 ewes
     10756        12 live
     10758        86 also
     10767        76 an
     10774         2 rise
     10775         1 Girgashites
     10776         6 turned
     10777         1 sole
     10780        34 told
     10783         2 magicians
     10785         1 droves
     10812         1 laws
     10815        53 if
     10835        22 sister
     10862         1 enmity
     10865         3 favour
     10875         5 spirit
     10878         6 grievous
     10887         1 deliverance
     10892         2 loveth
     10916        30 both
     10929        12 possession
     10935        14 fruitful
     10943         1 sacrifice
     10958         1 mess
     10971        17 lest
     10987         2 toil
     10988         7 some
     11004         3 moveth
     11008       110 went
     11022         4 plenty
     11023         1 person
     11024         1 sorely
     11027        15 Shechem
     11059         1 blossoms
     11097        11 youngest
     11109         7 womb
     11116         1 arms
     11118       292 me
     11132         3 hunter
     11138        25 whom
     11140         3 doth
     11150       206 lord
     11156         2 Hadad
     11157         4 wast
     11158        39 eyes
     11170        30 born
     11175        12 door
     11178         5 Leah's
     11200        48 do
     11202         1 months
     11216         5 dove
     11232         1 Bedad
     11235         1 vengeance
     11236         1 yoke
     11243         1 aprons
     11247         1 renown
     11250         1 report
     11252       115 as
     11254         2 children's
     11266         3 stones
     11281         3 obeisance
     11282        17 corn
     11294        10 look
     11304         4 wise
     11320         1 houses
     11332         1 wolf
     11334         1 Hamathite
     11336         8 full
     11349        54 at
     11356        24 ground
     11365         1 sporting
     11376        21 more
     11411         1 roof
     11420         1 roll
     11429         1 sheepshearers
     11433      1365 of
     11434         1 statutes
     11441         1 quiver
     11442        14 wept
     11444         1 stay
     11456         1 Almodad
     11466         1 shoelatchet
     11482        16 wilt
     11483       158 from
     11488         1 subtilty
     11495         2 shot
     11504         1 form
     11509         8 twelve
     11512         1 Deborah
     11536        78 go
     11541         1 devour
     11547         3 mistress
     11562         1 clusters
     11583         4 rest
     11615         2 prey
     11620         1 rulers
     11621         2 foot
     11630         1 softly
     11641        49 over
     11642         2 kiss
     11650         1 terror
     11655       600 in
     11661         5 oxen
     11684         1 Zuzims
     11692         1 Mezahab
     11710        41 city
     11711       284 thou
     11739         1 moon
     11740         1 Jabal
     11744         1 trough
     11749         6 wood
     11770         1 army
     11780         2 Babel
     11783         1 loud
     11787         4 yourselves
     11788         7 hearkened
     11792         3 iniquity
     11822         1 butter
     11840         2 uncircumcised
     11851         2 noon
     11858       293 with
     11900        10 prison
     11918         2 Shammah
     11925         1 Hazarmaveth
     11928         1 reached
     11939         1 iron
     11940         3 overtook
     11956        84 by
     11969         1 mist
     11973         8 exceedingly
     11975         1 inhabited
     11996         5 rule
     12010         2 smooth
     12030         1 vestures
     12038         2 Israel's
     12048        10 sore
     12067         1 lovest
     12074         2 inheritance
     12081         1 Dodanim
     12093         2 west
     12096        13 lo
     12112         3 love
     12130        18 multiply
     12131         1 Madai
     12132         1 Jidlaph
     12133        50 Laban
     12138       107 we
     12139         1 savour
     12141         1 Hadoram
     12148        21 rose
     12180       278 is
     12188         4 room
     12190        81 took
     12197         1 bakemeats
     12199         1 Thahash
     12228         1 Meshech
     12260         1 next
     12269        15 only
     12285       306 it
     12291        86 into
     12296        24 know
     12305         2 dost
     12314         1 ways
     12320        26 no
     12321        61 on
     12325         0 Abide
     12330        18 thirty
     12342        96 ye
     12343         1 guilty
     12344        18 very
     12377         2 established
     12379         2 nostrils
     12382         7 word
     12393         1 honour
     12398        20 surely
     12406         3 Dedan
     12411         3 soon
     12412         1 Benammi
     12442         2 burn
     12446         2 imagination
     12485        16 fowl
     12495         1 merchantmen
     12499        60 down
     12511        18 commanded
     12514         2 Hadar
     12519         1 poor
     12559         0 Peace
     12561         1 refrained
     12606         2 Calah
     12607         1 horror
     12611         5 mandrakes
     12707         1 Gaham
     12708         2 grow
     12740       138 sons
     12749        12 four
     12753         4 host
     12754         0 Because
     12765        22 or
     12778         1 saddled
     12781         3 exceeding
     12794         9 return
     12796         4 Havilah
     12803        19 thus
     12804         1 instructor
     12815         3 shut
     12863       141 upon
     12873         1 fruits
     12874         2 strong
     12880        69 so
     12902         1 hunt
     12910         1 Padan
     12915        80 Pharaoh
     12924        32 according
     12926         0 Binding
     12957         2 strive
     12983         1 journeys
     12986         3 changed
     12989         0 Fifteen
     12992       608 to
     12993         1 Egyptian's
     13003         1 servants'trade
     13012         4 increased
     13029         2 Ellasar
     13037         3 fourth
     13042        16 Ishmael
     13060         1 Tebah
     13062        15 circumcised
     13072         1 Elishah
     13086         1 loss
     13090         1 commandment
     13096        12 Hagar
     13101         2 prosperous
     13126         3 Admah
     13127         1 Cherubims
     13128         1 ascending
     13132         2 Noah's
     13144         0 Therefore
     13150         1 chamber
     13178         3 Jobab
     13180         4 work
     13181         3 inhabitants
     13186         2 torn
     13204         1 Belah
     13221       124 up
     13241         1 Arbah
     13248         1 Karnaim
     13267         1 Elparan
     13298       343 my
     13301         2 sprung
     13304         1 tops
     13313         4 most
     13322         1 boys
     13324         1 Medan
     13341         1 sons'daughters
     13355         1 Girgasite
     13367         2 habitations
     13387         1 commended
     13400         1 defiledst
     13422         2 sure
     13429         1 Mesopotamia
     13435         1 Pildash
     13452         1 custom
     13459         0 Wherefore
     13460         1 Jahzeel
     13466         1 hundredfold
     13471         1 Haggi
     13495         5 true
     13503        13 soul
     13508         1 Kedar
     13509         1 feebler
     13536         1 Hobah
     13542         2 abomination
     13543         3 Phichol
     13560         4 defiled
     13572        94 us
     13595         8 dust
     13619         1 Whereas
     13623       598 unto
     13624         3 Sheba
     13635        76 Isaac
     13654         1 Heber
     13696        15 bury
     13721         1 morrow
     13722       166 Jacob
     13758         3 sort
     13786         4 charged
     13802         5 bracelets
     13834         4 hurt
     13845        10 twenty
     13854         1 worthy
     13870         6 Philistines
     13893         1 Enmishpat
     13900         1 marriages
     13939         1 declare
     13989         8 Ephraim
     13995         1 Sheleph
     14016         5 nakedness
     14048         9 Japheth
     14081         2 Zeboiim
     14085         1 feeding
     14090         3 separated
     14117         2 Methusael
     14118         1 deceitfully
     14168         1 fury
     14169        19 Joseph's
     14174         6 Salah
     14175         5 surety
     14191         7 Eliphaz
     14200        22 conceived
     14236         2 perceived
     14238        52 Abram
     14251         3 Asenath
     14261        32 father's
     14294         5 beginning
     14303         1 just
     14323         1 discerned
     14349         3 strove
     14393         6 sorrow
     14396         1 blameless
     14455         2 officer
     14460         1 conceal
     14463         1 Rameses
     14493        14 dreamed
     14499         1 Hemam
     14501         2 changes
     14504         3 fetched
     14516         7 Dinah
     14537         1 utmost
     14544         1 Iscah
     14546         3 ours
     14556        12 Esau's
     14557         1 Shillem
     14566         4 turn
     14580         2 Tidal
     14585         1 lamentation
     14621         1 Ephah
     14630         2 afflict
     14657         0 Blessed
     14658         6 must
     14679         1 sackcloth
     14721         0 Discern
     14744         1 Erech
     14760         4 countenance
     14796         1 wandering
     14823         0 Neither
     14824         2 travailed
     14831         1 Abimelech's
     14835         1 remaineth
     14842        13 Haran
     14856         0 Angel
     14860         1 Bered
     14874         1 weighed
     14875         1 Forasmuch
     14877        81 your
     14884         5 delivered
     14887         1 artificer
     14892         1 nuts
     14924         5 Jared
     14936         1 pursue
     14953         1 Jebusites
     14980         1 escaped
     14982         1 ashamed
     15003         1 childless
     15006         0 Deliver
     15035         2 Gatam
     15087         1 Caphtorim
     15111         1 Naphish
     15124         3 sack's
     15151         1 onyx
     15180         1 Jubal
     15187         3 concubine
     15188         2 Jokshan
     15189         1 sacks'mouths
     15208         1 Jerah
     15220        26 Judah
     15245        18 generations
     15267         4 offered
     15268         2 Nineveh
     15278         2 gathering
     15291         8 prevailed
     15300         3 laughed
     15325         1 Naphtuhim
     15329         1 beneath
     15338        35 Sarah
     15339         1 yielded
     15348         1 offerings
     15379         5 Peleg
     15391         2 Euphrates
     15401         1 needeth
     15403         1 Magog
     15405         9 Bethuel
     15410         5 fulfilled
     15417         1 Beeri
     15435        16 Sarai
     15436         5 Tamar
     15457         2 shepherds
     15484         2 laded
     15493         5 abide
     15504         1 Riphath
     15527         1 Salem
     15565         1 Jegarsahadutha
     15578         5 hearken
     15588        10 reigned
     15612         1 Jetheth
     15621         1 learned
     15624         1 Eliezer
     15626         1 Paran
     15632         2 Hebrews
     15651         1 Lasha
     15655         2 scattered
     15668         1 wearied
     15675         4 Ephrath
     15690         1 marvelled
     15700         2 kindled
     15701         5 bearing
     15717         7 ringstraked
     15746         0 Which
     15748         2 Hirah
     15764        11 created
     15783         4 pleased
     15814         2 Javan
     15820         3 Teman
     15821         1 Kenites
     15822         1 Jamin
     15823         9 peace
     15867         0 Speak
     15872         8 Gerar
     15901         2 besides
     15907         1 dreamer
     15932         1 innocency
     15943         0 Shall
     15945         2 breadth
     16017        65 because
     16039         1 delight
     16040         1 Philistim
     16060         6 began
     16080        10 divided
     16094         1 purchased
     16126         1 displease
     16127         1 Serah
     16135         0 Judge
     16154         9 Enoch
     16167         5 Mahalaleel
     16189         7 builded
     16209         1 faileth
     16213         4 faces
     16228         9 Terah
     16233         9 firmament
     16237         1 Areli
     16254         1 badness
     16264         3 Kenaz
     16307         2 fainted
     16318         2 binding
     16324         1 reach
     16325         3 Timnath
     16329         1 bondman
     16351         2 perfect
     16352         1 refrain
     16360         1 Tubal
     16363         1 Alvah
     16381         3 fifteen
     16404         1 avenged
     16411         1 adder
     16418         2 rebuked
     16428         1 erected
     16429         0 Spake
     16431         4 carried
     16436         7 pitched
     16438         1 Dumah
     16463         1 Epher
     16492         1 flaming
     16494         2 laden
     16495         1 Carmi
     16504        47 therefore
     16517         1 Mesha
     16518         4 Asher
     16522         1 blindness
     16528         1 welfare
     16533         1 mercies
     16539         3 receive
     16541         6 herdmen
     16545         9 captain
     16558         1 couched
     16574         3 entreated
     16594         1 Sered
     16605         2 heads
     16611         1 thicket
     16642        67 begat
     16643         1 plagued
     16658         4 Gad
     16681         2 abode
     16718         1 departing
     16729         1 Arodi
     16742         1 finding
     16757         0 After
     16770         1 enlarge
     16773         6 establish
     16807         0 Shalt
     16814        45 again
     16819        19 wherefore
     16840         5 Zerah
     16855         2 lighted
     16859         0 Night
     16860         2 knowledge
     16868        13 Egyptians
     16906        10 kindred
     16930        14 Nahor
     16931         1 messenger
     16945         1 Alvan
     16995         3 enemies
     17001         1 deeds
     17006         3 sevenfold
     17050         3 wife's
     17059        10 Mamre
     17066         4 naked
     17093         1 Leummim
     17097         2 scarlet
     17102         1 ElEloheIsrael
     17107         2 Succoth
     17166         7 clean
     17174         1 beautiful
     17192         1 camel
     17200         1 Gihon
     17201         4 Korah
     17205         2 bondmen
     17218         1 chain
     17222        14 chief
     17236         0 Can
     17239         2 smelled
     17241         2 Hai
     17242         1 findeth
     17245         1 doubled
     17270         2 sheaf
     17281        25 bread
     17286        48 place
     17287         2 seventeenth
     17293         2 stretched
     17303         0 While
     17304         6 baker
     17311         3 command
     17316        62 daughters
     17320         3 Shuah
     17334         6 Dan
     17338         7 master's
     17343         1 trained
     17352         0 There
     17354         1 compassed
     17355         2 sheaves
     17359         0 Forgive
     17382        10 Hamor
     17384         1 appease
     17388         1 Ashteroth
     17411         3 ended
     17412         1 married
     17417         1 slaughter
     17422         2 Keturah
     17440         0 Bring
     17457         7 substance
     17461         2 midwife
     17462         3 named
     17463         2 seventeen
     17468         1 thereby
     17469         3 blasted
     17474         1 desired
     17475         1 piece
     17484         1 knead
     17503         1 cakes
     17505        11 grace
     17511         1 dread
     17515         1 talking
     17517         5 image
     17518         1 beget
     17521         3 shekels
     17529         3 heavens
     17554         0 These
     17555         4 clear
     17568         2 Mizraim
     17574         2 Gomer
     17580         1 Gershon
     17599         4 dwelled
     17607         3 hence
     17608         2 Sidon
     17610         1 interpretations
     17613         1 Ludim
     17620         4 afterward
     17629        10 Ham
     17633         0 Stand
     17637         4 bondwoman
     17638         5 greater
     17639         2 replenish
     17645         1 begettest
     17650         1 meanest
     17665         1 cease
     17667         0 Where
     17677         1 numbering
     17681         7 raiment
     17704         1 Resen
     17721         2 kingdom
     17724         2 king's
     17727         7 Aholibamah
     17728         1 fearest
     17733         1 Ziphion
     17740         2 blame
     17758         5 watered
     17764         1 begin
     17769         3 Amorite
     17770         3 Zohar
     17771         5 certainly
     17774         2 bands
     17783         2 whereby
     17788         1 Shaul
     17794         8 everlasting
     17804        23 against
     17809         1 walking
     17820         2 hundredth
     17823         4 certain
     17834         0 Swear
     17850         9 pitcher
     17851         1 damsels
     17863        30 heard
     17865         1 archers
     17867        10 therein
     17875         1 Beerlahairoi
     17896         1 fashion
     17905         1 mocking
     17906         5 Reuel
     17915         1 friends
     17927         1 plucked
     17930         3 planted
     17942         0 Bless
     17960         2 break
     17961         1 betimes
     17975         2 Rebekah's
     17985         0 Cause
     18001         3 dealt
     18002         1 wondering
     18009         2 Timna
     18010         1 uncovered
     18015         1 Emims
     18018         1 Hamul
     18021         4 needs
     18022         1 tidings
     18033         2 days'journey
     18042         2 chariot
     18081         1 Massa
     18085         1 breed
     18086         0 Woman
     18087        13 neither
     18088         1 Tiras
     18097         9 mother's
     18098         3 tarried
     18108         0 Earth
     18109         4 lambs
     18110         0 Drink
     18113         2 discern
     18125        46 field
     18135         0 Arise
     18139         1 chode
     18140         1 sepulchre
     18145        48 blessed
     18150        13 Abraham's
     18158         1 plagues
     18165         1 Ehi
     18173         8 husband
     18182         8 wherein
     18186         2 furnace
     18199         3 Horites
     18208         3 yesternight
     18215         0 And
     18216         0 Man
     18225         4 ready
     18227         3 interpreted
     18230         5 blessings
     18233         1 salvation
     18245        14 thereof
     18260         7 hated
     18267         0 Haste
     18270         5 deliver
     18281         1 walketh
     18286         0 Appoint
     18296         1 Moreh
     18310         3 Lotan
     18311         2 presented
     18313         8 death
     18319         1 guiding
     18321         4 comforted
     18323         1 clothed
     18325         1 Pathrusim
     18340         1 Ammon
     18350         1 Zidon
     18356         4 grieved
     18362        19 hands
     18370         1 Shimron
     18384        29 dream
     18401         0 Day
     18407         5 well's
     18408        11 angel
     18417         1 findest
     18423         4 elder
     18434         2 shear
     18440        10 fathers
     18455        17 child
     18457         8 garment
     18461         2 space
     18462         3 touched
     18465         1 Ophir
     18481         8 being
     18483         1 falsely
     18500         1 seekest
     18531         1 meeteth
     18532         1 Ezbon
     18543        22 himself
     18560         1 whereof
     18595        21 Sodom
     18618         1 repenteth
     18644         2 righteousness
     18653         1 offer
     18661         0 Lie
     18664        22 taken
     18667         0 See
     18671         5 wages
     18681         1 males
     18684         2 Zepho
     18686         4 Zebulun
     18706         1 Jezer
     18718         4 appointed
     18749         0 All
     18754         6 lands
     18757         1 bundles
     18767         1 spilled
     18771         4 herself
     18772         8 sacks
     18787         1 large
     18797         8 whether
     18802         3 earring
     18815         5 entered
     18816         1 travail
     18846        25 between
     18858         3 instead
     18875         0 Yea
     18876         1 Ard
     18882         1 milch
     18899         2 lodge
     18900         5 fetch
     18904         3 princes
     18918         2 respect
     18927         2 baskets
     18958         0 Get
     18965         2 committed
     18976         9 eaten
     18977        10 names
     18989         0 Are
     19014         5 anger
     19016         1 Happy
     19034         3 refused
     19041         2 scatter
     19048         1 wheat
     19052       230 God
     19060         7 cried
     19071         1 sakes
     19088         1 lion's
     19092        17 sheep
     19096         1 kneel
     19106       199 which
     19131         1 perpetual
     19133         2 thereon
     19137         1 heels
     19154         1 almonds
     19156        61 hundred
     19166         1 Job
     19172         1 conspired
     19175         3 dried
     19177         6 leave
     19185         0 Lay
     19189         1 Pau
     19195         2 emptied
     19198         3 trade
     19199         1 rider
     19215         3 continually
     19219         0 She
     19228         2 brick
     19232         6 covered
     19248         1 castles
     19263         3 inherit
     19267         1 arrayed
     19274         4 provender
     19283         1 prevail
     19288        20 beast
     19297        10 eight
     19303       259 shall
     19304         3 bad
     19308         1 springing
     19318         2 grisled
     19324         0 The
     19344         8 Hittite
     19345         1 meant
     19362         8 thither
     19369         1 Avith
     19378         1 reign
     19381         6 Nay
     19386         1 Dinhabah
     19408        35 great
     19419        12 plain
     19430         2 spoiled
     19439         2 knife
     19448         1 whereon
     19450         1 Pinon
     19464         9 asked
     19468         0 Let
     19477        10 evening
     19480         2 service
     19483        15 speak
     19491         1 thousands
     19492         2 faint
     19535         5 lord's
     19541         5 household
     19562         1 sustained
     19563         1 wrapped
     19569         1 dressed
     19570         5 Chedorlaomer
     19575         1 continued
     19608         1 speed
     19609         1 hired
     19610         1 preserved
     19627         8 thigh
     19629         3 since
     19631         2 clave
     19641         2 interpreter
     19666         2 haven
     19668         9 stead
     19670         3 green
     19675         5 menservants
     19677         5 whither
     19687        11 heart
     19688        14 flock
     19690         1 armed
     19694         1 watch
     19696         4 laugh
     19697         5 feast
     19707         0 His
     19722         1 grief
     19732         2 hadst
     19734         1 saved
     19746         2 slain
     19754         2 borders
     19758         1 entreat
     19763         2 Shechem's
     19764         2 strangers
     19765         1 widowhood
     19766         1 shoulders
     19767         2 sister's
     19780         3 Jeush
     19785         1 wherewith
     19797         1 add
     19803         3 knees
     19809         1 struggled
     19819         1 longeth
     19824         2 dungeon
     19836         1 Nod
     19838         2 willing
     19839         4 clothes
     19840         1 sadly
     19845         0 Ask
     19852         6 removed
     19871         0 Say
     19892       139 had
     19905         1 Eri
     19911         7 judge
     19921         1 slimepits
     19935        16 another
     19955         1 plenteousness
     19956         5 sleep
     19958         2 fatness
     19993         3 womenservants
     19998         4 drank
     20004         5 greatly
     20005         3 staff
     20008         1 excel
     20022        11 herds
     20039        11 light
     20044        10 righteous
     20045        40 spake
     20046         7 Canaanites
     20047         2 captive
     20048         1 raise
     20053       110 after
     20059         0 Whose
     20087         1 foals
     20091         1 weapons
     20096         3 bed
     20097         4 shouldest
     20121         1 communing
     20129         2 Eve
     20139         2 yield
     20140         3 strange
     20145        11 might
     20162         1 burdens
     20167        74 shalt
     20168         1 organ
     20181         4 Reu
     20182         0 Set
     20218         1 linen
     20239         6 company
     20251        28 night
     20254         1 nourished
     20256         1 hazel
     20258         3 birds
     20259       150 their
     20265        23 voice
     20270         1 sinning
     20284         5 sons'wives
     20285        17 lad
     20303         1 Shuni
     20307         1 seasons
     20308         2 least
     20315         3 Chaldees
     20331         1 ashes
     20343         1 tonight
     20344         1 revived
     20363         2 small
     20364         1 force
     20369         4 Serug
     20370         1 Jehovahjireh
     20372         8 can
     20392         1 kinds
     20397         1 sheweth
     20408         1 foolishly
     20411        13 altar
     20416         1 breasts
     20417         1 oversight
     20418         5 fifth
     20437         0 Every
     20444         2 steal
     20457         1 spicery
     20458         3 hairs
     20468         1 anguish
     20491        10 age
     20494         0 For
     20497        11 above
     20504         6 fed
     20511         1 dignity
     20522         3 waxed
     20523         3 pottage
     20529         3 today
     20530         1 Pison
     20538         1 strakes
     20541         1 sceptre
     20601        17 under
     20602        28 flesh
     20603         0 Bow
     20618         1 cubit
     20619         1 prospered
     20629         2 Assyria
     20635         1 lightly
     20636         1 belly
     20646         1 raven
     20648         1 following
     20654         1 visited
     20663         6 while
     20668         1 Lud
     20675        10 right
     20678         2 fountains
     20679         0 Who
     20692         1 Mahanaim
     20699         5 saith
     20700         0 Art
     20701         1 urged
     20711         2 seeth
     20712       122 there
     20715         0 Until
     20719         1 overdrive
     20727        19 nations
     20735         2 doing
     20737         1 yearn
     20738         1 getting
     20741         1 smoking
     20749         1 slayeth
     20751        30 three
     20754         1 Hiddekel
     20760        22 thine
     20779         1 order
     20781        17 sight
     20794         0 Yet
     20813         1 teeth
     20832         2 pitch
     20833         2 lieth
     20850         1 progenitors
     20856        38 lived
     20868         1 sewed
     20881         4 alone
     20882        81 brother
     20897         4 mercy
     20905         4 Laban's
     20911         2 bones
     20914       102 these
     20936         1 Allonbachuth
     20940         7 didst
     20943         2 forgive
     20949         3 pressed
     20954         1 couch
     20961         5 guard
     20968         1 perform
     20970         1 sad
     20980        42 thing
     20989         2 build
     21003         1 whelp
     21027        25 where
     21033         1 mention
     21044         1 Perizzite
     21054         3 far
     21060         4 nothing
     21067         8 kings
     21071         3 going
     21082         1 cunning
     21091        11 blood
     21100        58 did
     21114         1 plant
     21116         2 led
     21120        48 bring
     21121         2 cause
     21130         1 whosoever
     21132         1 Hul
     21141         3 hairy
     21144        29 water
     21150        49 eat
     21163         1 tillest
     21174         1 Jetur
     21183        77 Egypt
     21191         4 steward
     21192         1 doeth
     21194         6 serpent
     21205        27 die
     21209         1 Whoso
     21221        12 alive
     21231         2 quickly
     21232         3 smell
     21244       121 earth
     21248         5 fat
     21257         2 oak
     21267         7 grave
     21271         1 rightly
     21273         0 How
     21274         2 aught
     21275         1 hastily
     21304        15 bowed
     21307       113 years
     21309        20 among
     21319         2 chose
     21329         1 slime
     21336        21 given
     21337         7 early
     21346         1 gat
     21352       107 man
     21355         2 plenteous
     21360         0 But
     21362         2 process
     21363         1 canst
     21365         5 times
     21374         1 twentieth
     21377         3 stand
     21388        29 Lot
     21389         8 journeyed
     21395         1 drunken
     21403         5 haste
     21404         0 Thy
     21411         4 interpret
     21412         1 forgotten
     21420         1 think
     21430        22 bless
     21431         2 spare
     21433         3 consent
     21443         1 Malchiel
     21447         1 coats
     21448         2 hills
     21456        14 Pharaoh's
     21457         8 goods
     21462         4 mountains
     21463         2 integrity
     21470        10 third
     21487         5 sojourned
     21494         2 amongst
     21495         9 present
     21500         4 seventh
     21505         4 comfort
     21521         3 counted
     21524         4 hid
     21525         1 violently
     21527         8 sea
     21528         4 goeth
     21529        12 flood
     21532         1 waxen
     21537        72 day
     21538         4 thought
     21550         1 upright
     21558         1 ravin
     21560         1 brink
     21570         2 never
     21572        42 servant
     21574         1 sinners
     21575         3 harvest
     21591        25 dwell
     21612         0 Not
     21622         2 provide
     21627         1 fig
     21639         1 northward
     21644         1 content
     21645         1 forward
     21660         1 Amalekites
     21670        20 woman
     21671         3 trees
     21672        20 firstborn
     21674         8 swear
     21676        54 seven
     21693         0 Sojourn
     21708         1 brass
     21719         0 Why
     21726         2 bough
     21728         3 red
     21737         1 sixteen
     21738        60 brought
     21739         1 Ishmael's
     21740         1 throughly
     21741        11 dukes
     21742         2 stalk
     21745         3 ram
     21746         8 venison
     21756         1 brimstone
     21767      3678 and
     21785         5 destroyed
     21786         4 token
     21787         1 weary
     21790        24 drink
     21800         1 gifts
     21801         1 commune
     21809         1 twice
     21815        13 arise
     21819         1 vessels
     21832        20 morning
     21834         1 prophet
     21837        21 off
     21842         9 ran
     21843         4 kid
     21868         1 sweat
     21869         2 sinew
     21872         1 burning
     21877         1 justice
     21884         1 risen
     21886         3 seest
     21894         6 midst
     21895        10 goats
     21902         2 appoint
     21931        30 see
     21935        10 whole
     21945         0 Now
     21968         1 drought
     21975         7 spies
     21981         4 Isaac's
     21985         1 signs
     21990         1 Mahalath
     22008         1 liest
     22013         1 Abidah
     22015         2 tongues
     22021         1 doubt
     22029        15 Jacob's
     22031         5 require
     22040        11 about
     22045         2 dim
     22053         8 lie
     22062         1 Buz
     22069        17 other
     22078         2 Midianites
     22096         2 ruled
     22109         1 Kiriathaim
     22119         4 countries
     22122       175 her
     22123         1 isles
     22127        10 law
     22130         2 wells
     22139         4 yea
     22145         1 acknowledged
     22189         1 honey
     22195         1 quarter
     22201         1 enter
     22211         9 end
     22212         9 loved
     22218         4 thyself
     22219         2 dew
     22220         1 storehouses
     22222         9 get
     22228        64 men
     22237       250 all
     22248         1 aloud
     22252         8 air
     22283         2 grass
     22284         3 mourned
     22311         5 white
     22318         2 overthrew
     22321        13 lay
     22324         2 moved
     22354         1 tribute
     22366         3 doest
     22371         3 lives
     22372         1 Adbeel
     22374         1 rib
     22378         1 Manahath
     22379         1 wombs
     22390         9 fifty
     22401         2 fourscore
     22419        43 may
     22423         5 few
     22424         1 widow
     22433         2 smoke
     22440         5 through
     22443         1 requite
     22448         1 cruel
     22455        26 dwelt
     22466         4 cloud
     22469       402 him
     22496         1 stooped
     22502         1 wittingly
     22511        11 could
     22518         1 Eldaah
     22522         9 sat
     22533         4 awoke
     22546         5 women
     22547         1 Shemeber
     22550         9 carry
     22558         1 sacrifices
     22579       169 she
     22584         1 rid
     22633         3 angry
     22634         2 prisoners
     22635         1 ships
     22650         1 lords
     22656        14 younger
     22660         0 Our
     22669       120 are
     22671         1 knowing
     22675         1 state
     22679         1 wentest
     22684      2458 the
     22702         5 goest
     22707        15 asses
     22715         1 multiplying
     22717         4 built
     22719         3 stopped
     22720         1 war
     22725         3 Ephraim's
     22732        93 let
     22736         1 sweet
     22747         2 slept
     22748         1 olive
     22749        32 money
     22758         7 multitude
     22766         3 tenth
     22770         1 Huz
     22787         1 shore
     22806         1 tenor
     22813        57 saw
     22817       317 was
     22818         2 roughly
     22833         9 bound
     22834         2 met
     22837         1 joint
     22854         2 dress
     22855         2 skins
     22858         2 touch
     22880         1 southward
     22894         0 Out
     22899        46 old
     22901         1 sojourner
     22906        15 river
     22915         9 sware
     22925         2 ought
     22942        17 ten
     22951         3 loins
     22962         1 hunting
     22974         7 Abram's
     22985        46 Canaan
     22988         1 corrupted
     22991         3 smite
     23007        25 say
     23012         0 Put
     23021         1 mules
     23041         1 tempt
     23049         1 twenty's
     23057         1 Dinah's
     23059         2 wrath
     23075         2 inquire
     23081         1 floor
     23095         1 knoweth
     23099       653 his
     23104         8 those
     23106         2 oil
     23109         7 ill
     23122         1 brook
     23144         1 folly
     23158         2 windows
     23165         1 consume
     23173         1 visions
     23175         1 stories
     23177         2 spent
     23186         3 Jaalam
     23189         8 arose
     23195         1 Elbethel
     23196         1 butlers
     23208         1 sowed
     23242         3 Luz
     23265         1 songs
     23281        38 found
     23284         1 bulls
     23287         1 Naamah
     23289         0 Two
     23346         2 ourselves
     23352        14 Benjamin
     23353        26 ark
     23363         4 remembered
     23375         1 destitute
     23384         1 vowedst
     23399        36 way
     23400         1 current
     23412         1 royal
     23419        19 whose
     23422         1 spoil
     23431        71 one
     23446        32 set
     23464         4 ghost
     23472         5 seventy
     23504         6 witness
     23509         1 point
     23510         3 ruler
     23525         2 curseth
     23530         1 marry
     23537        18 wives
     23544         1 vowed
     23557         2 ask
     23575         6 spotted
     23579         2 possessions
     23598         1 parts
     23605         1 bosom
     23614         9 serve
     23619         1 sanctified
     23627         4 restore
     23639         2 still
     23643         2 Galeed
     23673         2 persons
     23679         2 Raamah
     23689         1 descending
     23704         1 troughs
     23711         1 Shebah
     23724         3 embraced
     23732         1 worship
     23740         7 sin
     23750         3 priests
     23755         2 inn
     23758         2 pillows
     23761         2 lying
     23762         2 Judah's
     23797         1 loose
     23812         1 mirth
     23838         1 lower
     23839         2 visit
     23869         1 Naaman
     23875         5 stars
     23879         2 Sarah's
     23882        18 words
     23893         4 Issachar
     23895         1 pasture
     23915         2 Mehujael
     23944         1 colts
     23955         1 stink
     23956         3 Adullamite
     23980         1 sod
     24005         4 prosper
     24012         1 cruelty
     24015         1 Sarai's
     24020         7 handmaid
     24027         1 horse
     24037         2 provision
     24039        24 who
     24042         4 tents
     24045         1 Becher
     24052         7 pit
     24058        38 yet
     24068         4 journey
     24077        24 any
     24078       326 for
     24088         2 Lahairoi
     24117         1 Jabbok
     24139         3 ewe
     24147         1 redeemed
     24153         1 wrought
     24160         1 sir
     24170         6 drove
     24183         2 fatfleshed
     24185        12 bow
     24186         1 fly
     24216         4 tarry
     24221         1 uppermost
     24227         1 stole
     24232        14 first
     24242        12 month
     24245        91 every
     24250         1 bowshot
     24267        18 until
     24270         3 knowest
     24271         4 Gilead
     24280         2 straw
     24286         4 power
     24320         1 Kadmonites
     24325        10 Lamech
     24341         5 smote
     24347        40 Rachel
     24348         3 Nebajoth
     24365         3 stuff
     24366        43 forth
     24370         1 sit
     24379        33 art
     24384         1 fro
     24412         3 got
     24422         1 merry
     24449         2 offended
     24464        15 destroy
     24467         6 portion
     24474         1 purposing
     24477         5 ass
     24492         1 horns
     24499         3 colours
     24515         1 grove
     24516         1 quite
     24531        10 betwixt
     24533         9 fruit
     24558         2 Amraphel
     24599         1 Masrekah
     24621         1 Jachin
     24623         1 Hemdan
     24625         5 round
     24641         5 Cainan
     24648         2 overthrow
     24650         2 nourish
     24651        12 stone
     24655         3 embalmed
     24663         2 glory
     24698         1 Moabites
     24705        86 house
     24723         1 rooms
     24734         3 tower
     24744         9 Bilhah
     24745         4 curse
     24751         7 would
     24752        17 stood
     24764       279 thy
     24771         4 searched
     24786        10 cup
     24790         7 six
     24794         1 wit
     24857        12 how
     24879         1 wrong
     24885         7 Milcah
     24905         5 fowls
     24914         2 Amalek
     24959         6 Arphaxad
     24961         9 without
     24974         7 nor
     24977         1 Togarmah
     24989         2 possess
